
PORT=4000

# MONGODB_ATLAS_URI=mongodb+srv://mojtabamoradli:8AGbwIyRWQxc7qOS@cluster0.7taw5qw.mongodb.net/DB?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/graphql-mongodb

BACKEND_BASE_URL=http://localhost:4000
BASE_URL=http://localhost:3000
